# report-portal-test

./: README.md  pom.xml  testng.xml
src/main/java/: Main.java
src/test/java/api/: CreateDashboardApiTest.java  CreateDashboardWithMissingNameApiTest.java
src/test/java/base/: ApiBaseTest.java  BaseTest.java  UIBaseTest.java
src/test/java/config/: TestData.java
src/test/java/pages/: AddNewDashboardModalPage.java  AddNewDashboardPage.java  AddWidgetWizardPage.java  DashboardPage.java  DashboardsPage.java  HomePage.java  LoginPage.java  SpecificDashboardPage.java
src/test/java/ui/: AddDashboardTest.java  AddWidgetTest.java
src/test/java/utils/: ConfigReader.java  WebDriverFactory.java
src/test/resources/: config.properties
